# sky-interview

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/interview/: AppTheme.kt  InterviewApp.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/test/interview/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/assets/pokeapi/pokemon/: abra.json  aerodactyl.json  alakazam.json  arbok.json  arcanine.json  articuno.json  beedrill.json  bellsprout.json  blastoise.json  bulbasaur.json  butterfree.json  caterpie.json  chansey.json  charizard.json  charmander.json  charmeleon.json  clefable.json  clefairy.json  cloyster.json  cubone.json  dewgong.json  diglett.json  ditto.json  dodrio.json  doduo.json  dragonair.json  dragonite.json  dratini.json  drowzee.json  dugtrio.json  eevee.json  ekans.json  electabuzz.json  electrode.json  exeggcute.json  exeggutor.json  farfetchd.json  fearow.json  flareon.json  gastly.json  (+111 more)
backend/src/main/java/com/test/interview/backend/: JsonConverterFactoryModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
backend/src/main/java/com/test/interview/backend/dto/: DescriptionDto.kt  NamedApiResourceDto.kt  PageDto.kt
backend/src/main/java/com/test/interview/backend/offline/: OfflineApiConfig.kt  OfflineApiInterceptor.kt
backend/src/main/java/com/test/interview/backend/pokedex/: PokedexApi.kt  PokedexNetworkDataSource.kt
backend/src/main/java/com/test/interview/backend/pokedex/dto/: PokedexDto.kt
backend/src/main/java/com/test/interview/backend/pokemon/: PokemonApi.kt  PokemonNetworkDataSource.kt
backend/src/main/java/com/test/interview/backend/pokemon/dto/: PokemonDto.kt
database/: build.gradle.kts
database/schemas/com.test.interview.database.Database/: 1.json
database/src/main/java/com/test/interview/database/: Database.kt  DatabaseModule.kt  ListTypeConverter.kt
database/src/main/java/com/test/interview/database/pokemon/: PokemonDatabaseDataSource.kt
database/src/main/java/com/test/interview/database/pokemon/dao/: PokemonDao.kt
database/src/main/java/com/test/interview/database/pokemon/entity/: PokemonEntity.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/test/interview/feature/detail/: PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
feature/fix-compose/: build.gradle.kts
feature/fix-compose/src/main/java/com/test/interview/fixcompose/: StockTickerScreen.kt  StockTickerViewModel.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/test/interview/feature/list/: PokemonListItem.kt  PokemonListScreen.kt  PokemonListViewModel.kt
feature/list/src/main/res/layout/: list_item_pokemon.xml
feature/list/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/test/interview/feature/login/: LoginScreen.kt  LoginScreenViewModel.kt
feature/pokemon/api/: build.gradle.kts
feature/pokemon/api/src/main/java/com/test/interview/feature/pokemon/model/: Pokemon.kt
feature/pokemon/api/src/main/java/com/test/interview/feature/pokemon/repository/: PokemonRepository.kt
feature/pokemon/api/src/main/java/com/test/interview/feature/pokemon/usecase/: GetPokemon.kt  GetPokemonDetail.kt  GetPokemons.kt
feature/pokemon/impl/: build.gradle.kts
feature/pokemon/impl/src/main/java/com/test/interview/feature/pokemon/mapper/: PokemonMappers.kt
feature/pokemon/ui/: build.gradle.kts
feature/store/: build.gradle.kts
feature/store/amazon/: build.gradle.kts
feature/store/api/: build.gradle.kts
feature/store/api/src/main/java/com/test/interview/feature/store/: Environment.kt  Store.kt  StoreRating.kt
feature/store/google/: build.gradle.kts
feature/store/src/main/java/com/test/interview/feature/store/: StoreRatingImpl.kt  StoreScreen.kt  StoreViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
